html, body {
    /* overflow-x: hidden; */
  margin:0px;
  padding:0px;
  /* max-width: 1000px; */

  
  }
  .hidden{
    display: none ;
  }
  .active{
    background-color: #5523E8 !important;
    color: white !important;
}


.main-section{
    display: flex;
    width: 100%;
    position: relative;
    bottom: 60px
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-between;
}
li{
    margin: 0 20px;
    font-size: 18px;
    color: #0e0e0e;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: #0e0e0e;
}
.sec2{
    margin-left: 10px;
    width: 500px;
    position: relative;
    top: 150px;
    left: 205px;
}
.sec1{
    width: 40%;
    position: relative;
    top: 170px;
    left: 205px;;
    margin-left: 50px;
}
.title1{
    font-weight: 900;
    line-height: 1.2em;
    /* background-color: aqua; */
    color: dark;
    font-size: 72px;
    font-family: Satoshi-500;
    margin-top: 10px;
    margin-bottom: 10px ;
}
.para2{
    font-size: 17px;
    color: #8b909f;
    /* margin-top:10px ; */
}
.btn1, .nav-btn{
    padding: 12px 40px;
    background-color: #5523E8;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    /* width: 113px;
    height: 21px; */
    transition: background-color 0.3s ease;
}
.three-img-container{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    /* position: relative;
    bottom: 20px; */
}
.sec-section{
    width: 70%;
    position: relative;
    left: 205px;
    margin-top: 100px;
}
.para3{
    color: dark;
    font-size: 52px;
    text-align: left;
   

}

.details-sec{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.details-sec h3{
    font-weight: 900;
    font-size: 24px;
    color: #5523E8;
    margin-bottom: 5px;
}
.details-sec p{
    font-weight: 900;
    font-size: 20px;
    color: #8b909f;
    margin-bottom: 5px;
    width: 750px;
    font-weight: 100;
}

.btn-con {
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: space-around;
}

.btn-con .btn2 {
    background-color: #5523E8;
    color: white;
    border: #0e0e0e ;
    cursor: pointer;
    border-radius: 60px;
    padding: 10px 60px;
    /* width: 113px;
    height: 21px; */
    
}

.btn-con .btn3 {
    background-color:white ;
    color: black ;
    border: #5523E8 solid 0.8px;
    cursor: pointer;
    border-radius: 60px;
    padding: 10px 40px;
    /* width: 113px;
    height: 21px; */
    width: 172px;
    text-align: center;
    position: relative;
    left: 60px;
    
}


.third-section {
    display: grid;
    grid-template-columns:10% 45% 35% 10%; 
    gap: 20px; 
    margin-top: 70px;
    position: relative;
    top: 20px;
    
    height: 500px; 
}

.img-container {
    /* background-color: lightblue; */
    margin-right: 20px; 
    
    grid-column: 2/3;
}

.img-container img {
    margin-top: 20px ;
}


.one-img {
    /* background-color: lightcoral; */
    margin-left: 60px;
}


.third-sec{
    /* background-color: lightgreen; */
    /* margin-top: 100px; */
    grid-column: 2/2;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    position: relative;
    /* top: -180px; */
    grid-row: 3/3;

}
.third-sec div {
    height: 60px;
    width: 80px;
    background-color: #7143fc;
    margin: 20px;
    height: 100px;
    width: 275px;
    border-radius: 20px;

    
}
.third-sec div h2 {
    color: white;
    font-size: 30px;
    font-weight: 900;
    margin-left: 10px;
    

    /* margin-top: 10px; */
}
.third-sec div p {
    color: white;
    font-size: 18px;
    margin-left: 10px;
    margin-bottom: 10px;
    position: relative;
    top: -10px;
    
    /* margin-top: 30px; */
   
}
.fourth-section{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 20% 20% 60%;
    background-color: #5523E8 ;
    height: 100vh;
    width: 100%;
    position: relative;
    top: 360px;
}
.fourth-section h1{
    color: white;
    font-size: 50px;
    font-weight: 900;
    margin-top: 100px;
    /* margin-left: 100px; */
    grid-column: 2/3;
    text-align: center;
}
.para5{
    color: white;
    font-size: 20px;
    /* margin-top: 30px; */
    /* margin-left: 100px; */
    grid-column: 2/2;
    text-align: center;
    position: relative;
    top: 10px;
    grid-row: 2/2;
    left: 300px;
    height: fit-content;
    margin-top: 0px;
    width: 585px;

}
.fifth-section{
    display: grid;
    grid-template-columns:10% 80% 10% ;
    position: relative;
    top: 150px;
}

.inner-section{
    width: 1140px;
    height: 480px;
    grid-column: 2/2;
    grid-row: 2/2;
    display: flex;
    justify-content: center;
    gap: 50px;
    /* z-index: -1;  */
    /* height: 1140px ; */
    background-color: white;
    border-radius: 10px;
}
.inner-section h2{
    color: black;
    font-size: 50px;
    font-weight: 900;
    width: 390px;
 
    /* margin-left: 100px; */
  
}
.inner-section p{
    color: #8b909f;
    font-size: 20px;
    /* margin-top: 30px; */
    /* margin-left: 100px; */
    width: 390px;
   
}
.fif-sec1, .img-con{
    position: relative;
    top: 30px;
}
.btns-con{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width:247px;
    height:57px;
    border-radius: 80px;
    border: 1px #5523E8 solid;
}
.btns-con button{
    padding: 8px 20px;
    width: 109px;
    height: 39px;
    border-radius: 60px;
    position: relative;
    top: 10px;
    background-color: transparent;
    border: 0.5px solid #8b909f;
    color: #8b909f;
}
/* .btn4{
    background-color: #5523E8 !important;
    color: white !important;
} */

.sixth-section{
    display: flex;
    justify-content: center;
    gap: 50px;
    position: relative;
    top: 160px;
    /* left:80px; */

}
.sixth-section section{
    position: relative;
    top: 80px
    
}
.sixth-section h2{
    color: black;
    font-size: 50px;
    font-weight: 500;
    width: 530px;
    /* margin-left: 100px; */
}

.sixth-section p{
    color: #8b909f;
    font-size: 20px;
    /* margin-top: 30px; */
    /* margin-left: 100px; */
    width: 530px;
}
.sixth-section button{
    padding: 12px 40px;
    /* width: 109px;
    height: 39px; */
    border-radius: 60px;
    /* position: relative;
    top: 10px; */
    background-color: #5523E8;
    color: white;
    border: 0.5px solid #5523E8;
}
.seventh-sec {
    display: flex;
    width: 1140px;
    height: 620px;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    position: relative;
    left: 200px;
    top:70px

}
.seventh-sec .inner-sev{
    width: 700px;
    /* position: relative;
    left: 150px; */
}
.seventh-sec .tab-con{
    display: flex;
    border-radius: 80px;
    border: 0.7px solid #5523E8;
    width: 388px;
    height: 57px;
    justify-content: space-evenly;
    
}
.seventh-sec .tab-con button{
    padding: 8px 20px;
    width: 116px;
    height: 39px;
    border-radius: 60px;
    position: relative;
    top: 10px;
    background-color: transparent;
    border: 0.5px solid #8b909f;
    color: #8b909f;
}

.seventh-sec .tab-content h2{
    color: black;
    font-size: 50px;
    font-weight: 500;
    width: 618px;
    height: 120px;
    /* margin-left: 100px; */
    /* margin-top: 10px; */
  
}
.seventh-sec .tab-conten p{
    color: #8b909f;
    font-size: 20px;
    /* margin-top: 30px; */
    /* margin-left: 100px; */
    width: 618px;
    height: 120px;
}
@media only screen and (max-width: 400px) {
    /* body{
        background-color: #8b909f;
        width: 400px;
    } */
     .main-section{
        display: grid;
        grid-template-rows: auto auto auto;
        width: 100%;
     }
    .sec2, .sec2 img{
        grid-row: 1/1;
        width: 70%;
        height: 299px;
    }
    .sec1  {
        grid-row: 2/2;
        width: 100%; /*edited*/
        /* font-size: 18px; */
    }
    .sec1 h1{
        font-size: 24px;
        
    }
    .sec1 p{
        font-size: 18px;
    }
    .three-img-container{
        display: inline-block;
        margin-left: 0;
        /* width: 400px; */
        width: 100%; /*edited*/
        height: 200px;
        position: relative;
        right: 50px;
        
        margin-bottom: 20px;
    }
     .img3, .img2{
        display: inline-block;
    }
    .img4{
        display: block;
        position: relative;
        left: 100px;
    }

    .sec-section{
        display: flex;
        flex-direction: column;
        width: 100%; /*edited*/
    }
    .sec-section .para3{
        font-size: 36px;
        font-weight: 500;
        /* line-height: 36px; */
        width: 327px;
        height: 475px;
        /* padding: 60px 0; */

    }
    .details-sec{
        display: flex;
        /* justify-content: space-between; */
        flex-direction: column;
        /* margin-top: 20px; */
        width: 327px;
        /* height: 200px; */
    }
    .details-sec .ran1{
        width: 372px;
        text-align: center;
        align-items: center;
    }
    .details-sec h3{
        width: 372px;
        font-size: 28px;
        text-align: center;
    }
    .details-sec p{
        width: 372px;
        font-size: 20px;
        text-align: center;
    }
    .btn-con{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-around; */
        /* margin-top: 20px; */
        /* width: 327px; */
        height: 100px;
    }
   .btn-con .btn2{
        padding: 12px 40px;
        align-items: center;
        text-align: center;

    }
    .btn-con .btn3{
        padding: 12px 40px;
        align-items: center;
        text-align: center;
        position: relative;
        left: 0px;

    }
    .third-section{
        display: grid;
        grid-template-columns:10% 45% 35% 10%; 
        width: 410px;
        position: relative;
        left: 88px;
        /* display: flex; */
    }
    .third-section .one-img{
        grid-column: 3/3;
        width: 130px;
        height: 262px;
    }
    .third-section .one-img img{
        width: 130px;
        height: 262px;
        object-fit: cover;
    }
    .third-section .img-container {
        grid-column: 2/2;
        width: 227px;
        height: 136px;

    }
    .third-section .img-container img {
        width: 227px;
        height: 136px;
        object-fit: cover;

    }
    .fourth-section{
        display: flex;
        flex-direction: column;
        width: 420px;
        height: 1000px;
        position: relative;
        top: -120px;
        left: 150px;
    }
    .fourth-section h1{
        font-size: 36px;
        text-align: center;
    }
    .fourth-section .para5{
        font-size: 20px;
        text-align: center;
        /* margin-top: 20px; */
        position: relative;
        left: 0px;
        width: 372px;
    }
    .fourth-section .third-sec{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        /* margin-top: 20px; */
        /* width: 372px; */
        /* height: 200px; */
    }
    .fourth-section .third-sec div{
        width: 372px;
        height: 177px;
    }
    

}